<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="774.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainPaneController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar VBox.vgrow="NEVER">
              <items>
                <Button id="remove-button" fx:id="deleteButton" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" />
                  <Button fx:id="editButton" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" />
                  <Button fx:id="newFolderButton" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" />
                  <Button fx:id="newFileButton" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" />
                  <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" />
                  <Label fx:id="moveLabel" text="Move:" />
                <Button id="move-left-button" fx:id="moveToLeftButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" />
                  <Button id="move-right-button" fx:id="moveToRightButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" />
                  <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" />
                  <Label fx:id="copyLabel" text="Copy:" />
                  <Button id="copy-left-button" fx:id="copyButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" />
                  <Button id="copy-right-button" fx:id="copyButton1" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <ProgressBar fx:id="progressBar" prefWidth="500.0" progress="0.0" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <Label fx:id="rightLabel" text="Label" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <Label fx:id="leftLabel" text="Label" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </bottom>
   <center>
      <HBox prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefWidth="600.0">
               <children>
                  <TextField fx:id="leftPathTextField" maxWidth="1.7976931348623157E308" />
                  <TableView fx:id="leftTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="670.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox prefWidth="600.0">
               <children>
                  <TextField fx:id="rightPathTextField" maxWidth="1.7976931348623157E308" />
                  <TableView fx:id="rightTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="670.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
