name-column=Name
size-column=Size
type-column=Type
modified-column=Last modified
move-label=Move
copy-label=Copy
file-menu=File
close-menuItem=Close
edit-menu=Edit
language-menu=Language
help-menu=Help
about-menuItem=About
path-label=Path:
date-formater=yyyy-MM-dd hh:mm a
folder=File folder
dir=Folder
file=File
copy-completed=Copy completed
directories-copied=Directories copied
files-copied=Files copied
return-type=Return
copied-to=copyied to
moved-to=moved to
copying=copying
moving=moving
move-completed=Moving succeeded
directories-moved=Moved folders
copy-label=Copying
move-label=Moving
yes-window=Yes
succeeded-moving-window=Moving succeeded!
files-moved=Moved files
no-window=No
cancel-window=Cancel
close-window=Close
succeeded-window=Copying succeeded
succeeded-label=Success
cancelled-window=Copy is cancelled by user!
cancelled-label=Canceleld!
error-window=There was an error during the copy process.
error-label=Error!
copy-exist-question=Do you want to overwrite files?