name-column=Name
size-column=Size
type-column=Type
modified-column=Last modified
move-label=Move
copy-label=Copy
file-menu=File
close-menuItem=Close
edit-menu=Edit
language-menu=Language
help-menu=Help
about-menuItem=About
path-label=Path:
date-formater=yyyy-MM-dd hh:mm a
folder=File folder
file=File
return-type=Return