name-column=Nazwa
size-column=Rozmiar
type-column=Typ
modified-column=Zmodyfikowany
move-label=Przenie\u015B
copy-label=Kopiuj
file-menu=Plik
close-menuItem=Zamknij
edit-menu=Edycja
language-menu=J\u0119zyk
help-menu=Pomoc
about-menuItem=O aplikacji
path-label=\u015Acie\u017Cka:
date-formater=dd-MM-yyyy hh:mm:ss
folder=Folder plików
dir=Folder
file=Plik
copy-completed=Kopiowanie uko\u0144czone
directories-copied=Skopiowane foldery
files-copied=Skopiowane pliki
return-type=Powrót
copyied-to=skopiowano do
moved-to=przeniesiono do
copying=kopiowania
moving=przenoszenia
copy-label=Kopiowanie
move-label=Przenoszenie
yes-window=Tak
no-window=Nie
cancel-window=Anuluj
close-window=Zamknij
succeeded-window=Kopiowanie zako\u0144czone pomy\u015Blnie
succeeded-label=Sukces
cancelled-window=Kopiowanie anulowane przez u\u017Cytkownika!
cancelled-moving-window=Przenoszenie anulowaane przez u\u017Cytkownika!
move-completed=Przenoszenie uko\u0144czone
directories-moved=Przeniesione foldery
files-moved=Przeniesione pliki
new-folder-title=Nowy folder
new-folder-content=Podaj nazw\u0119 nowego folderu
new-file-title=Nowy plik
new-file-content=Podaj nazw\u0119 nowego pliku
folder-exists-title=Folder istnieje
rename-title=Zmie\u0144 nazw\u0119
rename-content=Podaj now\u0105 nazw\u0119
folder-exists-content=Podaj inn\u0105 nazw\u0119 folderu
file-exists-title=Plik istnieje
file-exists-content=Podaj inn\u0105 nazw\u0119 pliku
succeeded-moving-window=Przenoszenie zako\u0144czone pomy\u015Blnie
cancelled-label=Anulowano!
error-window=Wyst\u0105pi\u0142 b\u0142\u0105d podczas kopiowania.
error-label=B\u0142\u0105d!
copy-exist-question=Czy chcesz nadpisa\u0107 pliki?