name-column=Nazwa
size-column=Rozmiar
type-column=Typ
modified-column=Zmodyfikowany
move-label=Przenie\u015B
copy-label=Kopiuj
file-menu=Plik
close-menuItem=Zamknij
edit-menu=Edycja
language-menu=J\u0119zyk
help-menu=Pomoc
about-menuItem=O aplikacji
path-label=\u015Acie\u017Cka:
date-formater=dd-MM-yyyy hh:mm:ss
folder=Folder plików
file=Plik